# management-back

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/relucky/code/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/relucky/code/apigateway/config/: RedisConfig.java  RoutesConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/relucky/code/apigateway/: ApiGatewayApplicationTests.java
auth-server/: HELP.md  pom.xml
auth-server/src/main/java/relucky/code/authserver/: AuthServerApplication.java
auth-server/src/main/java/relucky/code/authserver/config/: SecurityConfig.java
auth-server/src/main/java/relucky/code/authserver/controller/: AuthController.java
auth-server/src/main/java/relucky/code/authserver/dto/: CustomUserDetails.java  RegistrationRequest.java
auth-server/src/main/java/relucky/code/authserver/entity/: User.java
auth-server/src/main/java/relucky/code/authserver/exception/: EmailNotFoundException.java  UserAlreadyExistsException.java
auth-server/src/main/java/relucky/code/authserver/repository/: UserRepository.java
auth-server/src/main/java/relucky/code/authserver/service/: AuthService.java  CustomUserDetailsService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/relucky/code/authserver/: AuthServerApplicationTests.java
company-service/: pom.xml
company-service/src/main/java/relucky/code/: CompanyServiceApplication.java
company-service/src/main/java/relucky/code/common/client/: StorageClient.java
company-service/src/main/java/relucky/code/common/exception/: CompanyWithNameExistsException.java  EntityNotFoundException.java
company-service/src/main/java/relucky/code/common/schedule/: ScheduledEmailSending.java
company-service/src/main/java/relucky/code/config/: KafkaProducer.java  PersistenceConfig.java  SecurityConfig.java
company-service/src/main/java/relucky/code/controller/: CompanyController.java
company-service/src/main/java/relucky/code/controller/advice/: GlobalExceptionHandler.java
company-service/src/main/java/relucky/code/model/dto/: CompanyDto.java
company-service/src/main/java/relucky/code/model/entity/: Company.java  Employee.java
company-service/src/main/java/relucky/code/model/mapper/: CompanyMapper.java
company-service/src/main/java/relucky/code/model/payload/: FileUploadResponse.java
company-service/src/main/java/relucky/code/repository/: CompanyRepository.java
company-service/src/main/java/relucky/code/service/: CompanyService.java
company-service/src/main/java/relucky/code/service/impl/: CompanyServiceImpl.java
company-service/src/main/resources/: application.yml  schema.sql
config/init/: init.sql
config/keycloak/import/: realm-export.json
config/prometheus/: prometheus.yml
mail-service/: pom.xml
mail-service/src/main/java/relucky/code/: MailServiceApplication.java
storage-service/: pom.xml
storage-service/src/main/java/relucky/code/: StorageServiceApplication.java
storage-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/relucky/code/: UserServiceApplication.java
user-service/src/main/java/relucky/code/common/client/: StorageClient.java
user-service/src/main/java/relucky/code/common/exception/: EmailRegisteredAlreadyException.java  EntityNotFoundException.java  UserWithEmailNotFoundException.java
user-service/src/main/java/relucky/code/common/mapper/: UserMapper.java
user-service/src/main/java/relucky/code/config/: SecurityConfig.java
user-service/src/main/java/relucky/code/controller/: UserController.java
user-service/src/main/java/relucky/code/controller/advice/: GlobalExceptionHandler.java
user-service/src/main/java/relucky/code/model/dto/: UserDto.java
user-service/src/main/java/relucky/code/model/entity/: User.java
user-service/src/main/java/relucky/code/model/enums/: Gender.java
user-service/src/main/java/relucky/code/repository/: UserRepository.java
user-service/src/main/java/relucky/code/service/: UserService.java
user-service/src/main/java/relucky/code/service/impl/: UserServiceImpl.java
user-service/src/main/java/relucky/code/utils/: SecurityContext.java
user-service/src/main/resources/: application.yml
